<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MixCut 单元测试工程（P0-12b：补齐「0 自动化测试」硬伤）。
    目标框架与主工程对齐（net8.0-windows + UseWPF），以便引用主工程公开类型。
    首批只覆盖「纯逻辑、零外部依赖」的服务（如 JsonTruncationRepair），
    后续逐步扩展到 ViewModel / 边界优化算法。
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixCut\MixCut.csproj" />
  </ItemGroup>

</Project>
