# mixcut-windows

./: .gitignore  CLAUDE.md  MixCut.sln  README.md
docs/: TRD-v0.5.0-dubbing.md  demucs-build.md
docs/optimization/: 2026-05-30-toc-readiness-audit.md
docs/superpowers/plans/: 2026-05-29-align-mac-v030-v031-v032.md  2026-06-05-custom-narrative-structure.md  2026-06-05-inline-preview-ffmpeg-decode.md
docs/superpowers/specs/: 2026-05-25-mvvm-data-driven-refactor-design.md  2026-06-05-inline-preview-ffmpeg-decode-design.md
installer/: MixCut.iss
scripts/: build-installer.ps1  build.sh  release_check.sh  sync.sh
scripts/smoke/: Get-PeImports.ps1  README.md  _common.ps1  run-all.ps1  smoke-clone-tts.ps1  smoke-demucs.ps1  smoke-dub-export.ps1  smoke-paraformer-asr.ps1
src/MixCut/: App.xaml  App.xaml.cs  MixCut.csproj  app.manifest
src/MixCut.Tests/: FramePipeArgsTests.cs  MixCut.Tests.csproj  NarrativeCandidatePoolTests.cs  NarrativeSlotTests.cs
src/MixCut.Tests/Infrastructure/UndoStack/: UndoCloneRestoreTests.cs  UndoManagerTests.cs
src/MixCut.Tests/Models/: SegmentFrameBoundsTests.cs
src/MixCut.Tests/Services/AI/: JsonTruncationRepairTests.cs
src/MixCut.Tests/Services/BoundaryOptimizer/: BoundaryOptimizerServiceTests.cs
src/MixCut.Tests/Services/Export/: ExportRobustnessTests.cs
src/MixCut.Tests/Services/SceneDetection/: SceneDetectionServiceTests.cs
src/MixCut.Tests/Services/VideoProcessing/: FrameClipTests.cs
src/MixCut.Tests/Utilities/: FrameTimeTests.cs
src/MixCut.Tests/ViewModels/: SegmentDeleteUndoTests.cs
src/MixCut/Data/: MixCutDbContext.cs
src/MixCut/Infrastructure/: BundledBinaries.cs  ChildProcessTracker.cs  ConcurrencyPolicy.cs  DiagnosticExport.cs  EnvironmentDiagnostics.cs  FrameLatencyProbe.cs  HardwareEncoderProbe.cs  ThemeManager.cs  ThumbnailCache.cs  VlcBootstrap.cs
src/MixCut/Infrastructure/UndoStack/: IUndoableAction.cs  UndoClone.cs  UndoManager.cs
src/MixCut/Models/: AsrModels.cs  DubEnums.cs  MixScheme.cs  MixStrategy.cs  NarrativeSlot.cs  PositionType.cs  Project.cs  ProjectStatus.cs  ProjectVideo.cs  SchemeSegment.cs  Segment.cs  SegmentDub.cs  SemanticType.cs  Video.cs  VideoStatus.cs
src/MixCut/Properties/: AssemblyInfo.cs
src/MixCut/Resources/Prompts/: custom_scheme_inference.md  script_rewrite_prompt.md
src/MixCut/Resources/Theme/: Brushes.xaml  Controls.xaml  Converters.xaml  Light.xaml  Spacing.xaml  Styles.xaml  Typography.xaml
src/MixCut/Services/AI/: AIAnalysisService.cs  AIProviderException.cs  AIProviderManager.cs  AIProviderType.cs  AISegmentationResult.cs  IAiProvider.cs  JsonTruncationRepair.cs  OpenAICompatibleClient.cs  PromptLoader.cs
src/MixCut/Services/ASR/: ASRService.cs  AsrException.cs  TranscriptionTypes.cs
src/MixCut/Services/BoundaryOptimizer/: BoundaryOptimizerService.cs
src/MixCut/Services/Dubbing/: AudioAligner.cs  CaptionRenderer.cs  CloneTtsClient.cs  DubAudioFinalizer.cs  DubExportService.cs  DubExportTypes.cs  DubSegmentGraphBuilder.cs  DubTypes.cs  ScriptRewriteService.cs  VocalSeparationService.cs  VoiceCloneService.cs
src/MixCut/Services/Export/: BatchSegmentExportService.cs  ExportConfig.cs  ExportErrorMessage.cs  ExportService.cs
src/MixCut/Services/SceneDetection/: AnalysisTypes.cs  SceneDetectionService.cs
src/MixCut/Services/SchemeGeneration/: CustomSchemeMetadata.cs  NarrativeCandidatePool.cs  SchemeGenerationService.cs  SchemeGenerationTypes.cs
src/MixCut/Services/UpdateChecker/: ReleaseInfo.cs  UpdateChecker.cs
src/MixCut/Services/VideoProcessing/: FFmpegException.cs  FFmpegProgress.cs  FFmpegRunner.cs  FramePipeArgs.cs
src/MixCut/Utilities/: AppPaths.cs  AppSettings.cs  FileHelper.cs  FrameTime.cs  JsonColumn.cs
src/MixCut/ViewModels/: DubVariantInspectorViewModel.cs  DubbingViewModel.cs  ExceptionTranslator.cs  ImportViewModel.cs  MainViewModel.cs  NavigationItem.cs  ProjectViewModel.cs  SchemeViewModel.cs  SegmentLibraryViewModel.V2.cs  SegmentLibraryViewModel.cs  UpdateBannerViewModel.cs
src/MixCut/ViewModels/Cards/: SegmentCardViewModel.cs  SegmentPickerItem.cs  VideoGroupViewModel.cs
src/MixCut/Views/: BatchExportDialog.xaml  BatchExportDialog.xaml.cs  DubVariantInspectorView.xaml  DubVariantInspectorView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GenerateSchemeDialog.xaml  GenerateSchemeDialog.xaml.cs  IProjectView.cs  ImportView.xaml  ImportView.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ProjectOverviewView.xaml  ProjectOverviewView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SchemesView.xaml  SchemesView.xaml.cs  SegmentLibraryView.xaml  SegmentLibraryView.xaml.cs  SegmentLibraryViewV2.xaml  SegmentLibraryViewV2.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/MixCut/Views/Components/: FfmpegFramePlayer.cs  InlineVideoPlayer.xaml  InlineVideoPlayer.xaml.cs  ToastService.cs
src/MixCut/Views/Converters/: CommonConverters.cs  ProjectStatusToColorConverter.cs  ProjectStatusToLabelConverter.cs
src/MixCut/Views/Schemes/: InsertGapButton.xaml  InsertGapButton.xaml.cs  NarrativeStructureEditorWindow.xaml  NarrativeStructureEditorWindow.xaml.cs  SegmentPickerDrawer.xaml  SegmentPickerDrawer.xaml.cs
src/MixCut/Views/SegmentLibrary/: ArrangeOrderSheet.xaml  ArrangeOrderSheet.xaml.cs
src/MixCut/Views/Shared/: InlineBanner.cs  SegmentCardCompact.xaml  SegmentCardCompact.xaml.cs  SkeletonView.cs  Toast.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs
