<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MixCut</RootNamespace>
    <AssemblyName>MixCut</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier Condition="'$(SelfContained)' == 'true'">win-x64</RuntimeIdentifier>
    <!-- v0.6.1：回退分镜 hover 播放到 v0.3.0 MediaElement 实现（消灭卡死，接受闪帧）。
         同步清掉 v0.6.0 引入的 LibVLCSharp NuGet 包 + VlcBootstrap.cs（孤儿代码），
         安装包体积从 ~200MB 降到 ~50MB。 -->
    <!-- v0.7.0：Ctrl+Z 撤销栈（分镜/方案/策略删除）+ 启动闪屏 + 侧边栏微信入口 +
         AsSplitQuery 性能修复 + 全局按钮样式/nav 淡入/卡片 hover + 一批边界 bug 修复 +
         新建 MixCut.Tests 单元/集成测试工程。 -->
    <Version>0.7.2</Version>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App 图标：声明为 Resource 让 Window.Icon="/Resources/AppIcon.ico" pack URI 可解析 -->
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- AI Prompt 模板：随应用拷贝到输出目录 -->
    <Content Include="Resources\Prompts\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 内置二进制（FFmpeg/ffprobe/whisper-cli 及依赖 DLL）：拷贝到输出 bin\ 子目录 -->
    <Content Include="Resources\bin\**\*" Condition="Exists('Resources\bin')">
      <Link>bin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- 虚拟化 WrapPanel：分镜库 100+ 卡片场景下视口外不实例化，消除首次进入卡顿。
         参考 https://github.com/sbaeumlisberger/VirtualizingWrapPanel -->
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- DPAPI 加密 API Key（QW-13）：封装 Windows crypt32.dll（系统自带，Win10/11 全有），
         self-contained 发布带托管 dll，无新增 native 依赖，双平台兼容无忧。 -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
