<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MixCut</RootNamespace>
    <AssemblyName>MixCut</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier Condition="'$(SelfContained)' == 'true'">win-x64</RuntimeIdentifier>
    <!-- v0.6.0：对齐 macOS v0.3.0/v0.3.1/v0.3.2 + 换 WPF MediaElement → LibVLCSharp 内核 -->
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App 图标：声明为 Resource 让 Window.Icon="/Resources/AppIcon.ico" pack URI 可解析 -->
    <Resource Include="Resources\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- AI Prompt 模板：随应用拷贝到输出目录 -->
    <Content Include="Resources\Prompts\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 内置二进制（FFmpeg/ffprobe/whisper-cli 及依赖 DLL）：拷贝到输出 bin\ 子目录 -->
    <Content Include="Resources\bin\**\*" Condition="Exists('Resources\bin')">
      <Link>bin\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- 虚拟化 WrapPanel：分镜库 100+ 卡片场景下视口外不实例化，消除首次进入卡顿。
         参考 https://github.com/sbaeumlisberger/VirtualizingWrapPanel -->
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- v0.6.0：换掉 WPF MediaElement（无法外部精准控制 seek 完成 / 易闪 0 秒画面），
         改用 VideoLAN VLC 内核 + LibVLCSharp.WPF 绑定。提供 Playing / TimeChanged 精确事件，
         能在「真正播到 startTime」之后才显示 VideoView，根治 hover 播放闪视频第一帧 bug。 -->
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <!-- 项目只支持 x64，删除 VideoLAN.LibVLC.Windows 默认复制的 win-x86 二进制（~130MB 浪费）。
       Inno Setup recursesubdirs 会跟着复制到安装包，不删的话用户下载包体翻倍。 -->
  <Target Name="StripLibVlcX86" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)libvlc\win-x86" Condition="Exists('$(OutDir)libvlc\win-x86')" />
  </Target>
  <Target Name="StripLibVlcX86Publish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)libvlc\win-x86" Condition="Exists('$(PublishDir)libvlc\win-x86')" />
  </Target>

</Project>
